[global_config]
  title_transmit_bg_color = "#f8a9e2"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.65
    background_type = image
    cursor_color = "#aaaaaa"
    font = JetBrainsMonoExtraBold Nerd Font Ultra-Bold 10
    foreground_color = "#8690ff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#5f28e5:#5865f2:#40299d:#6864ed:#aa70dd:#4654e7:#5865f2:#ffffff:#36395c:#57469c:#7161b0:#8690ff:#33387d:#5865f2:#272940"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
