;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #AB1e1e1e 
background-alt = #bf1e1e1e
foreground = #ffffff
primary = #7289da 
secondary = #ffffff
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 20pt
radius = 8
index-sort = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1
border-left-size = 40
border-right-size = 40
border-bottom-size = 20
module-margin = 1O

label-separator = |
separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono ExtraBold ExBd I Nerd Font Complete:weight=bold:antialias=true:size=9;2"
font-1 = "Font Awesome 6 Pro:pixelsize=12;2"
font-2 = "Font Awesome 6 Pro Solid:pixelsize=12;2"
font-3 = "Font Awesome 6 Brands:pixelsize=12;2"

modules-left = i3 xwindow
modules-right = filesystem pulseaudio eth network date 
modules-center = spotify

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right
;tray-detached = true
;tray-maxsize = 16
;tray-transparent = true
;tray-offset-x = -20
;tray-offset-y = 0
;tray-padding = 4
;tray-scale = 1.0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = #1db954 
format = <label>
exec = python /home/stux/.config/polybar/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

#[module/filesystem]
#type = internal/fs
#interval = 25

#mount-0 = /

#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOLUME  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#7289da}%ifname%%{F-} %local_ip%
line-size = 2pt
format-underline = #5865F2


[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-prefix = " %{F#7289da}  "
format-background = #AB1e1e1e
format-foreground = #fff

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
label-font = 3
label-foreground = ##ffffff
;format-underline = #ff5454

[module/network]
type = internal/network
interface = eno1
interval = 1.0
label-connected = %{F#7289da} %{F#ffffff}%downspeed%  %{F#7289da} %{F#ffffff}%upspeed% 
label-disconnected = disconnected
label-connected-background = #AB1e1e1e


date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3

index-sort = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.disabled}
label-visible-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.foreground}
